# this section describes general aspects of the live streaming session
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 5         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected

# this section describes the audio input that will be streamed
[input]
device		= jack_auto
sampleRate	= 44100
bitsPerSample	= 16
channel		= 2 - Stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
format		= mp3
bitrateMode	= cbr
bitrate		= 96
server		= my-server.fm
port		= 80
password	= my-pw
mountPoint	= my-mount
name		= 
radioname	= 
description	= 
url		= 
genre		= 
icecast		= Icecast 2


